# Social-Traveller-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sammilward/socialtravelerandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammilward/socialtravelerandroid/: App.java
app/src/main/java/com/sammilward/socialtravelerandroid/http/: HttpOkBackgroundRunner.java
app/src/main/java/com/sammilward/socialtravelerandroid/http/routeManagement/: GetAllPlace.java  GetAllRoute.java  JsonRouteMapper.java  Place.java  Route.java
app/src/main/java/com/sammilward/socialtravelerandroid/http/userManagement/: JsonUserMapper.java  User.java
app/src/main/java/com/sammilward/socialtravelerandroid/identity/: CurrentUserManager.java  IdentityServerError.java  IdentityServerTokenInvoker.java  RequiresAuthException.java  TokenLifeManager.java
app/src/main/java/com/sammilward/socialtravelerandroid/ui/accountDetails/: AccountDetailsFragment.java  AccountDetailsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_initial_loader.xml  activity_login.xml  activity_new_route.xml  activity_register.xml  activity_route_details.xml  activity_users_profile.xml  fragment_account_details.xml  fragment_friends.xml  fragment_home.xml  fragment_people.xml  fragment_routes.xml  item_place_list.xml  item_route_list.xml  item_user_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  friend_accept_request.xml  friend_reject_request.xml  friend_send_request.xml  remove_friend.xml  route_details_non_owner_like.xml  route_details_non_owner_unlike.xml
app/src/main/res/mipmap-anydpi-v26/: ic_transparent_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sammilward/socialtravelerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
